[Paths]
ppp_loan_data_input_path = ppp_csvs/ppp.csv
ppp_loan_data_csv = /tmp/ppp_data.csv
ppp_loan_error_csv = /tmp/ppp_errors.csv

[Database]
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_name = ${DB_NAME}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}

[Tables]
ppp_loan_table = ppp_loan_data_airflow
ppp_loan_error_table = ppp_loan_data_error

[Sharding]
num_shards = 2 